JOURNEY_DATABASE_HOST="db"
JOURNEY_DATABASE_PORT=5432
JOURNEY_DATABASE_NAME="journey"
JOURNEY_DATABASE_USER="postgres"
JOURNEY_DATABASE_PASSWORD="123456789"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="password"